# expo-bare-momo

./: .gitignore  App.js  README.md  app.json  babel.config.js  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/expobaremomo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/expobaremomo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/expobaremomo/: Info.plist
ios/expobaremomo.xcodeproj/: project.pbxproj
ios/expobaremomo.xcworkspace/: contents.xcworkspacedata
ios/expobaremomo/Base.lproj/: LaunchScreen.xib
src/api/: request.js  requestApi.js
src/components/: Divider.js  ImageList.js  LikePeopleItem.js  NearbyJournalItem.js  NearbyPeopleItem.js  OperateBar.js  PersonItem.js  UserInfo.js
src/components/AreaPicker/: area.json  areaHelper.json  index.js
src/components/EmojiSelector/: index.js
src/constant/: env.js
src/data/: friendList.js  journalList.js  liveList.js  peopleList.js  userinfo.json
src/hooks/: CountDownTimer.js  useKeyboard.js
src/pages/: NearbyPeopleList.js  PersonList.js  PostList.js
src/redux/actions/: chat.js  count.js  dict.js  index.js  pay.js  user.js
src/redux/reducers/: badge.js  chat.js  count.js  dict.js  index.js  pay.js  user.js
src/redux/store/: index.js
src/rongcloud/: index.js
src/screens/bootstrap/: Guide.js  SplashScreen.js
src/screens/home/: Home.js  LikeList.js  data.js
src/screens/login/: MobileVerificationCode.js  SignIn.js  UploadPhoto.js  UserInfo.js
src/screens/message/: Chat.js  Conversations.js  SysMessages.js
src/screens/more/: EditUserInfo.js  FriendFollowFan.js  MemberCenter.js  More.js  Pay.js  PayResult.js  Setting.js  UserDetail.js
src/screens/near/: Near.js
src/screens/payment/: Payment.js
src/screens/post/: Post.js
src/screens/shared/: SelectImageAndVideo.js  SwiperViewModal.js  ViewUserDetail.js
src/static/: payment.html
src/utils/: util.js
(+3 files in other folders)
